from enum import Enum

from pydantic_settings import BaseSettings


class IntentControllerSettings(BaseSettings):
    config_intents_path: str = (
        "/Users/a.i.merzlyakov/PycharmProjects/voice_assistant/intents/intent.json"
    )
    no_intent: str = "failure_phrases"
    min_best_intent_probability: float = (
        0.357  # при добавлении новых намерений стоит уменьшать этот показатель
    )

    class Config:
        env_prefix = "INTENT_CONTROLLER_"


class Actions(Enum):
    CONTINUE = "continue"
    BREAK = "break"
    TALK_WITH_BOT = "talk_with_bot"
    NO_ACTION = "no_action"


class IntentsFunctionsSettings(BaseSettings):
    greetings: list[str] = [
        "Как+ие л+юди и без охр+аны!",
        "Ск+олько лет, ск+олько зим!",
        "Сал+ют!",
        "Здр+авствуйте, тов+арищ!",
        "<speak><s>Не в+ерю сво+им глаз+ам!</s><s> Ты ли это?</s></speak>",
        "Как+ие л+юди нарисов+ались!",
        "Мое почт+ение!",
        "<speak><s>Ну, что?</s><s> По кофейк+у +или по пив+асику?</s></speak>",
        "Как+ая неч+истая теб+я притащ+ила?",
        "Одн+ако, здр+авствуйте!",
        "Здр+авия жел+аю!",
        "В+ау, все комплим+енты м+ира для теб+я!",
        "Прив+етствую вас, земл+яне!",
        "Несказ+анно рад теб+я в+идеть!",
        "Здор+ово, брат+ан!",
        "Ал+оха!",
        "Черт бы мен+я побр+ал, ког+о я в+ижу!",
        "Г+утен так!",
        "Ты как час+ы, всегд+а в+овремя.",
        "Хелл+оу!",
        "Ты ед+инственный челов+ек, кот+орого я рад в+идеть.",
        "Шал+ом!",
        "Бонж+ур!",
        "<speak><s>Ты пр+ямо как привед+ение, появ+ился!</s><s> Прив+ет!</s></speak>",
        "Др+атути!",
        "Х+ола!",
        "Конничив+а!",
        "Физк+ульт-прив+ет!",
        "Да преб+удет с тоб+ой С+ила!",
        "<speak><s>Йо!</s><s> Ватс+ап!</s></speak>",
        "Категор+ичеки прив+етствую!",
    ]
    farewell: list[str] = [
        "Ак+оп!",
        "Я пош+ёл отс+юда.",
        "Да приб+удет с тоб+ой с+ила!",
        "Счастл+иво остав+аться.",
        "Мне б+ыло при+ятно с тоб+ой сн+ова поболт+ать.",
        "Берег+и себ+я.",
        "С нетерп+ением б+уду ожид+ать н+ашей сл+едующей встр+ечи.",
        "Я над+еюсь, что мы ск+оро ув+идимся.",
        "<speak><s>Быв+ай!</s><s> Пок+а.</s></speak>",
        "Любв+и, м+ира и кур+иного ж+ира.",
        "Ув+идимся, когд+а ув+идимся.",
        "Не забыв+ай быть крут+ым.",
        "Пок+еда.",
        "Уд+ачи!",
        "Сайон+ара!",
        "Аривед+ерчи!",
        "Аста-ла-в+иста!",
        "Сайон+ара, муч+ачос!",
        "Прощев+айте!",
        "Не плачь, потом+у что я ухож+у. Улыбн+ись, потом+у что я был здесь.",
    ]
